<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- <link rel="stylesheet"  href="/node_modules/vue-awesome-swiper/swiper.min.css" charset="utf-8"> -->
  <title>信达电子商务系统</title>
  <link type="image/x-icon" rel="shortcut icon" href="./static/icon.png"/>
  <!-- <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
</head>
 
<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
